<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/media/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/static/js/functions.js"></script>
    <style>
        * {
            margin: 2px;
        }
        td {
            border: 0;
        }

        .red-dot {
            border: 4px solid #D0021B;
            border-radius: 100%;
            width: 1px;
            height: 1px;
            margin-left: -12px;
        }
        .schedule-wrap {
            margin-left: 50px;
        }
        .schedule-wrap > p {
            margin-left: -10px;
            display: flex;
            text-align: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 5px;
        }

    </style>
    <title>Расписание</title>
</head>
<body>
{{ template "header" . }}
<h3 id="week-name"></h3>
<div class="schedule-wrap">
    <p id="day-0">Подельник</p>
    <table id="tb-0"></table>
    <p id="day-1">Вторник</p>
    <table id="tb-1"></table>
    <p id="day-2">Среда</p>
    <table id="tb-2"></table>
    <p id="day-3">Четверг</p>
    <table id="tb-3"></table>
    <p id="day-4">Пятница</p>
    <table id="tb-4"></table>
    <p id="day-5">Суббота</p>
    <table id="tb-5"></table>
</div>


<script>
    function LoadSchedule() {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/schedule/get_actual");
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
            if (!handleResponseCode(xhr.status, `Произошла ошибка при получении оценок, статус код ответа ${xhr.status}`)) return;
            console.log(xhr.response);

            document.getElementById("week-name").innerText = xhr.response.week_type;

            for (let day of xhr.response.days) {
                let dayE = document.getElementById(`day-${day.week_day}`)
                dayE.innerText = day.date + " - "  + dayE.innerText;
                let tb = document.getElementById(`tb-${day.week_day}`)
                for (let lesson of day.lessons) {
                    tb.appendChild(CreateLessonTr(lesson));
                }
            }
            let currentDay = document.getElementById(`day-${xhr.response.current_day}`);
            currentDay.innerHTML = "<div class='red-dot'></div>" + currentDay.innerText;

        }
    }

    function CreateLessonTr(lesson) {
        let tr = document.createElement("tr");
        if (lesson.is_change) {
            tr.classList.add("change-lesson");
        }

        tr.innerHTML = `
       <td>${lesson.number}</td>
       <td>${lesson.name}</td>
       <td>${lesson.teacher}</td>
       <td>${lesson.auditorium}</td>
        `;
        return tr;
    }
    LoadSchedule();
</script>
</body>
</html>